<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>International Call Rate</title>
</head>

<body>
  <section class="international_call_rate">
    <div class="container">
      <div class="row">
        <div class="i_call_rate_content">
          <div class="i_call_rate">
            <table class="table custom_table">
              <tbody>
                <tr>
                  <td>Mobile</td>
                  <td><dt>TK. 12/minute</dt></td>
                </tr>
                <tr>
                  <td>PSTN/Fixed</td>
                  <td><dt>TK. 30/minute</dt></td>
                </tr>

              </tbody>
            </table>
            <h5>Country Code<span>+91</span></h5>
          </div>

          <div class="callrate_button text-center">
            <button class="btn btn-outline-secondary btn-block btn-lg button_custom">
              <h4>View Details</h4>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>



  <br>
  <br>
  <br>
  <br>
  <br>



  <section class="user_billing_content">
    <div class="container">
      <div class="row">
        <div class="user_billing">

          <h1>Your Bill</h1>
          <p>Your current bill is</p>
          <h2>TK. 541</h2>
          <div class="bill_button text-center">
            <button class="btn btn-outline-secondary button_custom">Request to Process Bill</button>
          </div>


        </div>

      </div>
    </div>
  </section>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section class="recharge_section">
    <div class="container">
      <div class="row">

        <div class="recharge">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="" class="custom_line">TK <span>30</span></a></li>
            <li class="list-inline-item"><a href="" class="custom_line">TK <span>25</span></a></li>
            <li class="list-inline-item"><a href="" class="custom_line">TK <span>50</span></a></li>
            <li class="list-inline-item"><a href="" class="custom_line">TK <span>1000</span></a></li>
            <li class="list-inline-item"><a href="" class="custom_line">TK <span>1000</span></a></li>
          </ul>
        </div>


      </div>
    </div>
  </section>

  <br>
  <br>
  <br>
  <br>
  <br>

  <section class="package_details_content">
    <div class="container">
      <div class="row">
        <div class="package_details">

          <h1>Goti 36</h1>
          <p>Enjoy 21.5 p / 10 sec to any local numbers 24 hrs. it doesn't get any simpler!</p>
          <div class="traffic_plan">
            <table class="table custom_table">
              <thead>
                <tr>
                  <th>Tariff Plan</th>
                  <th>Goti 36</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Voice Call Outgoing </td>
                  <td>Paisas / 10 seconds (24 hours)</td>
                </tr>
                <tr>
                  <td>Robi/Airtel</td>
                  <td>21.5 p/10 seconds</td>
                </tr>
                <tr>
                  <td>Others</td>
                  <td>21.5 p/10 seconds</td>
                </tr>
                <tr>
                  <td>Pulse</td>
                  <td>10 Second</td>
                </tr>
                <tr>
                  <td>Migration</td>
                  <td><dt>Free dial *8999*36#</dt></td>
                </tr>
              </tbody>
            </table>
          </div>



        </div>

      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



  <section class="contact_details_content">
    <div class="container">
      <div class="row">
        <div class="contact_details">
          <h1>Contact Details</h1>
          <div class="intro_text">
            <p>If you have any further questions or would like to get in touch with us, please find the</p>
            <p>relevant contact details below:</p>
          </div>
          <h3>Digital Service/Robi e-Sheba</h3>
          <div class="digital_service_option">
            <ul>
              <li class="digital_service_list1">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span>Lorem Ipsum is simply dummy text of the printing industry.</li>
              <li class="digital_service_list2">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span>There are many variations of passages of Lorem Ipsum available.</li>
              <li class="digital_service_list2">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span>Robifanz<span class="s_text"> Facebook Page</span>
              </li>
              <li class="digital_service_list2">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span>TweetRobi<span class="s_text"> Twitter Page</span>
              </li>
              <li class="digital_service_list2">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span><span class="s_text">Viber</span> [Public Account in everyday from 8.00 am to 12.00 am]
              </li>
              <li class="digital_service_list2">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span>Email:<span class="s_text"> 123@robi.com.bd</span>
              </li>
              <li class="digital_service_list2">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span>Chatbot & Live Chat
              </li>
              <li class="digital_service_list2">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span>Video Chat
              </li>
            </ul>
          </div>


          <h3 class="hotline_heading">Hotline</h3>
          <div class="hotline_option">
            <ul>
              <li class="hotline_list1">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span><span class="s_text">123</span> for Robi only &</li>
              <li class="hotline_list2">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span><span class="s_text">0189400400</span> for non Robi.</li>
            </ul>
          </div>


          <h3 class="hotline_heading">Self Service</h3>
          <div class="hotline_option">
            <ul>
              <li class="hotline_list1">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span>My Robi <span class="s_text">APP</span></li>
              <li class="hotline_list2">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span>*123#</li>
              <li class="hotline_list2">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span>*1# to *9#</li>
            </ul>
          </div>

          <h3 class="hotline_heading">Robi Sheba Address</h3>
          <div class="hotline_option">
            <ul>
              <li class="hotline_list1">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span>Google Locator</li>
              <li class="hotline_list2">
                <span class="main_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle cx="5" cy="5" r="5" fill="#ED1C24" />
                  </svg>
                </span>Door Step Service *123*8*5#</li>
            </ul>
          </div>


          <div class="traffic_plan">
            <table class="table custom_table">
              <thead>
                <tr>
                  <th>USSD Code</th>
                  <th>Service Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>*1#</td>
                  <td>Balance Check / Due bill check</td>
                </tr>
                <tr>
                  <td>*2#</td>
                  <td>Show own mobile number</td>
                </tr>
                <tr>
                  <td>*3#</td>
                  <td>Data Balance Check</td>
                </tr>
                <tr>
                  <td>*4#</td>
                  <td>Internet Pack Purchase</td>
                </tr>
                <tr>
                  <td>*5#</td>
                  <td>Internet Setting Request</td>
                </tr>
                <tr>
                  <td>*9#</td>
                  <td>All VAS Stop Request</td>
                </tr>
                <tr>
                  <td>*121#</td>
                  <td>Show All Service</td>
                </tr>
              </tbody>
            </table>
          </div>


          <h3 class="IVR_heading">IVR 123</h3>
          <div class="ending_text">
            <p>If you have any further questions or would like to get in touch with us, please find the</p>
            <p>relevant contact details below:</p>
          </div>



        </div>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>



  <section class="rating_option">
    <div class="container">
      <div class="row">
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
          Open modal Model
        </button> -->

        <div class="custom_modal" id="myModal">
          <div class="modal-dialog custom_dialog">
            <div class="modal-content custom_content">

              <!-- Modal Header -->
              <div class="custom_header">
                <h4 class="modal-title custom_title">Add Your Rating</h4>
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
              </div>

              <!-- Modal body -->
              <div class="custom_body">
                <div class="rating">
                  <input type="radio" id="star10" name="rating" value="10" /><label for="star10" title="Rocks!" class="checked">5
                    stars</label>
                  <input type="radio" id="star9" name="rating" value="9" /><label for="star9" title="Rocks!">4 stars</label>
                  <input type="radio" id="star8" name="rating" value="8" /><label for="star8" title="Pretty good">3
                    stars</label>
                  <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="Pretty good">2
                    stars</label>
                  <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="Meh">1 star</label>
                  <p class="rate_text">Hate it!</p>
                </div>
              </div>

              <div class="custom_body">
                <div class="rating">
                  <input type="radio" id="star10" name="rating" value="10" /><label for="star10" title="Rocks!">5 stars</label>
                  <input type="radio" id="star9" name="rating" value="9" /><label for="star9" title="Rocks!">4 stars</label>
                  <input type="radio" id="star8" name="rating" value="8" /><label for="star8" title="Pretty good">3
                    stars</label>
                  <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="Pretty good">2
                    stars</label>
                  <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="Meh">1 star</label>
                  <p class="rate_text">Disliked It</p>
                </div>
              </div>

              <div class="custom_body">
                <div class="rating">
                  <input type="radio" id="star10" name="rating" value="10" /><label for="star10" title="Rocks!">5 stars</label>
                  <input type="radio" id="star9" name="rating" value="9" /><label for="star9" title="Rocks!">4 stars</label>
                  <input type="radio" id="star8" name="rating" value="8" /><label for="star8" title="Pretty good">3
                    stars</label>
                  <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="Pretty good">2
                    stars</label>
                  <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="Meh">1 star</label>
                  <p class="rate_text">It’s OK</p>
                </div>
              </div>

              <div class="custom_body">
                <div class="rating">
                  <input type="radio" id="star10" name="rating" value="10" /><label for="star10" title="Rocks!">5 stars</label>
                  <input type="radio" id="star9" name="rating" value="9" /><label for="star9" title="Rocks!">4 stars</label>
                  <input type="radio" id="star8" name="rating" value="8" /><label for="star8" title="Pretty good">3
                    stars</label>
                  <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="Pretty good">2
                    stars</label>
                  <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="Meh">1 star</label>
                  <p class="rate_text">Liked It</p>
                </div>
              </div>

              <div class="custom_body">
                <div class="rating">
                  <input type="radio" id="star10" name="rating" value="10" /><label for="star10" title="Rocks!">5 stars</label>
                  <input type="radio" id="star9" name="rating" value="9" /><label for="star9" title="Rocks!">4 stars</label>
                  <input type="radio" id="star8" name="rating" value="8" /><label for="star8" title="Pretty good">3
                    stars</label>
                  <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="Pretty good">2
                    stars</label>
                  <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="Meh">1 star</label>
                  <p class="rate_text">Loved It</p>
                </div>
              </div>

              <!-- Modal footer -->
              <!-- <div class="custom_footer">
                      <button type="button" class="btn btn-danger custom_button" data-dismiss="modal">Submit</button>
                  </div> -->

            </div>
          </div>
        </div>
      </div>
      <!-- <h2>Modal Example</h2> -->
      <!-- Button to Open the Modal -->


      <!-- The Modal -->


    </div>
  </section>






  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="page_content_4g">
          <div class="check_4g">
            <h1>Check Whether Your SIM</h1>
            <h1> is 4.5G Enabled</h1>
            <form>
              <div class="form-group custom-form-group">
                <div class="input-group custom-input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <svg width="20" height="20" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.38">
                          <path d="M19.8696 22.7001H19.6396C16.6276 22.3726 13.7339 21.3452 11.1896 19.7001C8.83172 18.194 6.83168 16.1905 5.32961 13.8301C3.68301 11.2829 2.65559 8.38556 2.32961 5.37006C2.29105 5.00234 2.32623 4.63063 2.43309 4.27667C2.53994 3.92272 2.71633 3.59364 2.95193 3.30869C3.18752 3.02374 3.47759 2.78865 3.80516 2.61717C4.13272 2.4457 4.4912 2.34129 4.85961 2.31006H7.91961C8.59097 2.31276 9.23901 2.5566 9.74563 2.99714C10.2522 3.43768 10.5837 4.04558 10.6796 4.71006C10.7883 5.53665 10.9896 6.34841 11.2796 7.13006C11.4663 7.62911 11.5062 8.17119 11.3945 8.69219C11.2829 9.21319 11.0244 9.69132 10.6496 10.0701L9.97961 10.7401C11.0745 12.4551 12.532 13.9092 14.2496 15.0001L14.9196 14.3301C15.2984 13.9553 15.7765 13.6968 16.2975 13.5851C16.8185 13.4735 17.3606 13.5134 17.8596 13.7001C18.6382 13.9889 19.4465 14.1901 20.2696 14.3001C20.9471 14.3931 21.5669 14.7317 22.0112 15.2515C22.4554 15.7714 22.6933 16.4363 22.6796 17.1201V19.9001C22.6823 20.2668 22.6123 20.6305 22.4738 20.9701C22.3352 21.3097 22.1309 21.6185 21.8725 21.8788C21.6141 22.139 21.3067 22.3456 20.9681 22.4865C20.6295 22.6275 20.2664 22.7001 19.8996 22.7001H19.8696ZM7.91961 4.16006H5.10961C4.97346 4.16314 4.83936 4.19399 4.71555 4.25074C4.59174 4.30748 4.48083 4.38892 4.38961 4.49006C4.2386 4.6833 4.16386 4.92531 4.17961 5.17006C4.47573 7.89611 5.40365 10.5155 6.88961 12.8201C8.25027 14.9508 10.0589 16.7594 12.1896 18.1201C14.487 19.6073 17.0995 20.5386 19.8196 20.8401C19.9548 20.8552 20.0917 20.8377 20.2187 20.789C20.3457 20.7403 20.4592 20.6617 20.5496 20.5601C20.6364 20.4758 20.7052 20.3746 20.7516 20.2629C20.798 20.1511 20.8212 20.0311 20.8196 19.9101V17.0901C20.8246 16.8615 20.7461 16.639 20.5989 16.4641C20.4516 16.2893 20.2457 16.1741 20.0196 16.1401C19.0591 16.0158 18.1162 15.7809 17.2096 15.4401C17.0406 15.3736 16.8559 15.3581 16.6782 15.3954C16.5005 15.4327 16.3376 15.5213 16.2096 15.6501L15.0296 16.8301C14.8853 16.9746 14.6974 17.0676 14.495 17.0947C14.2926 17.1218 14.0869 17.0815 13.9096 16.9801C11.4458 15.5661 9.40527 13.5186 7.99961 11.0501C7.89981 10.8723 7.86048 10.667 7.88753 10.465C7.91459 10.263 8.00657 10.0752 8.14961 9.93006L9.32961 8.75006C9.45842 8.62207 9.54694 8.45918 9.58426 8.28148C9.62157 8.10378 9.60605 7.91904 9.53961 7.75006C9.20282 6.86288 8.96798 5.94029 8.83961 5.00006C8.81735 4.77104 8.71098 4.5584 8.54105 4.40325C8.37112 4.2481 8.14971 4.16145 7.91961 4.16006Z"
                            fill="black"></path>
                        </g>
                      </svg>
                    </span>
                  </div>
                  <input type="number" class="form-control" placeholder="01xxxxxxx" name="phonenumber" value="">
                </div>
                <div class="enable_button text-center">
                  <button class="btn btn-outline-secondary button_custom">Check Now</button>
                </div>
              </div>
            </form>
          </div>

        </div>

        <!--  <section class="offer_4g">
          <h1>fdffdfdfd</h1>
        </section> -->


      </div>
    </div>

  </section>



  <!--4G Offer Section---->
  <section class="offer-section">
    <div class="offer-heading">
      <h1>4.5G Offers</h1>
    </div>

    <div class="offer-option">
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="special-recharge">
              <div class="special-recharge__title">
                <h3>15GB (5GB Regular + 10GB Youtube)</h3>
              </div>
              <div class="special-recharge__dayprice">
                <div class="special-recharge__dayprice-left">
                  <p>Validity: 30 days</p>
                </div>
                <div class="special-recharge__dayprice-right">
                  <p>Tk 275</p>
                </div>
              </div>
              <div class="s-icon-list">
                <div class="d-top-text">only for:
                  <span>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.917 25.2">

                            <g id="icon_viber" transform="translate(-2.4 -2.4)">
                              <path id="Path_1" data-name="Path 1" class="cls-1" fill="#665cac" d="M23.606,4.854c-.63-.578-3.15-2.415-8.79-2.436,0,0-6.648-.4-9.893,2.573-1.806,1.8-2.436,4.442-2.51,7.719s-.137,9.4,5.776,11.069V26.32s-.042,1.019.63,1.229c.83.262,1.3-.525,2.09-1.365l1.47-1.659a22.79,22.79,0,0,0,7.5-.557c.819-.263,5.44-.851,6.2-6.984.777-6.333-.378-10.323-2.457-12.13ZM24.3,16.522c-.63,5.125-4.379,5.45-5.072,5.671a21.223,21.223,0,0,1-6.459.546s-2.562,3.088-3.361,3.886a.417.417,0,0,1-.368.157c-.137-.031-.179-.2-.168-.431l.021-4.222c-5.009-1.386-4.715-6.616-4.663-9.346s.578-4.967,2.1-6.48c2.741-2.478,8.391-2.1,8.391-2.1,4.768.01,7.047,1.449,7.582,1.932,1.754,1.5,2.657,5.1,2,10.4"></path>
                              <path id="Path_2" data-name="Path 2" class="cls-1" fill="#665cac" d="M17.137,12.878a.315.315,0,0,1-.315-.3,1.52,1.52,0,0,0-1.607-1.659.321.321,0,0,1,.031-.641,2.146,2.146,0,0,1,2.205,2.268.315.315,0,0,1-.3.336Z"></path>
                              <path id="Path_3" data-name="Path 3" class="cls-1" fill="#665cac" d="M18.765,13.424a.315.315,0,0,1-.315-.315,3.675,3.675,0,0,0-.945-2.7A3.97,3.97,0,0,0,14.722,9.2a.316.316,0,0,1,.042-.63,4.58,4.58,0,0,1,3.2,1.407,4.332,4.332,0,0,1,1.124,3.14.315.315,0,0,1-.315.315"></path>
                              <path id="Path_4" data-name="Path 4" class="cls-1" fill="#665cac" d="M20.445,14.085a.315.315,0,0,1-.315-.315,6.1,6.1,0,0,0-1.722-4.558,5.912,5.912,0,0,0-4.232-1.67.315.315,0,0,1,0-.63,6.482,6.482,0,0,1,4.684,1.848,6.773,6.773,0,0,1,1.9,5,.315.315,0,0,1-.315.315ZM15.3,16.826a.858.858,0,0,0,.683-.252l.473-.6a1.026,1.026,0,0,1,1.3-.179,14.31,14.31,0,0,1,2.258,1.617.894.894,0,0,1,.189,1.176v.01a4.752,4.752,0,0,1-.977,1.208,1.933,1.933,0,0,1-1.155.494,1.511,1.511,0,0,1-.42-.063v-.01a15.345,15.345,0,0,1-2.73-1.26,16.384,16.384,0,0,1-3.34-2.447l-.031-.031-.031-.031-.042-.031-.032-.042a16.154,16.154,0,0,1-2.436-3.329,14.409,14.409,0,0,1-1.26-2.731l-.021-.01a1.3,1.3,0,0,1-.053-.567,1.953,1.953,0,0,1,.483-1,4.991,4.991,0,0,1,1.208-.987h.011a.894.894,0,0,1,1.176.189A14.2,14.2,0,0,1,12.17,10.21a1.043,1.043,0,0,1-.179,1.313L11.4,12a.834.834,0,0,0-.263.683,6.164,6.164,0,0,0,4.148,4.159"></path>
                            </g>
                          </svg></a></li>
                      <li class="list-inline-item"><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 18.75">
                            <path id="icon_youtube" class="cls-1" fill="red" d="M26.978,9.145a3.424,3.424,0,0,0-.8-1.474A3.093,3.093,0,0,0,24.8,6.81c-1.949-.56-9.791-.56-9.791-.56s-7.823-.011-9.791.56a3.094,3.094,0,0,0-1.373.861,3.425,3.425,0,0,0-.8,1.474A37.427,37.427,0,0,0,2.5,15.637,37.428,37.428,0,0,0,3.044,22.1a3.424,3.424,0,0,0,.8,1.474,3.094,3.094,0,0,0,1.373.861C7.167,25,15.011,25,15.011,25s7.822,0,9.791-.561a3.093,3.093,0,0,0,1.373-.861,3.424,3.424,0,0,0,.8-1.474,37.428,37.428,0,0,0,.521-6.467A37.433,37.433,0,0,0,26.978,9.145ZM12.508,19.652V11.609l6.527,4.028Z"
                              transform="translate(-2.5 -6.25)"></path>
                          </svg>
                        </a></li>
                      <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.8 22.8">

                            <path id="icon_whatsapp" class="cls-1" fill="#25d366" d="M19.024,16.063c-.286-.143-1.679-.824-1.938-.918s-.449-.142-.639.142-.732.916-.9,1.1-.332.2-.614.071a7.711,7.711,0,0,1-2.283-1.411,8.618,8.618,0,0,1-1.577-1.967c-.165-.285-.018-.442.123-.584s.286-.328.428-.5a2.408,2.408,0,0,0,.282-.471.522.522,0,0,0-.024-.5c-.071-.142-.638-1.539-.876-2.1s-.463-.484-.638-.484-.352-.014-.542-.014a1.071,1.071,0,0,0-.757.341,3.172,3.172,0,0,0-.993,2.351,5.558,5.558,0,0,0,1.158,2.921,12.667,12.667,0,0,0,4.845,4.261c.678.285,1.206.456,1.619.6a3.93,3.93,0,0,0,1.786.115A2.924,2.924,0,0,0,19.4,17.673a2.351,2.351,0,0,0,.171-1.354c-.07-.128-.257-.2-.542-.328Zm-5.165,7h-.015a9.5,9.5,0,0,1-4.8-1.311l-.342-.2-3.562.926.955-3.463-.227-.356A9.422,9.422,0,0,1,20.539,7.032a9.3,9.3,0,0,1,2.764,6.64,9.434,9.434,0,0,1-9.438,9.391ZM21.894,5.677A11.535,11.535,0,0,0,13.843,2.4,11.3,11.3,0,0,0,4.012,19.346L2.4,25.2l6.018-1.569a11.459,11.459,0,0,0,5.424,1.375h.006A11.343,11.343,0,0,0,25.2,13.7a11.2,11.2,0,0,0-3.32-7.99"
                              transform="translate(-2.4 -2.4)"></path>
                          </svg></a></li>
                    </ul>
                  </span>
                </div>
              </div>

              <div class="special-recharge__button">
                <a class="btn__primary" href="">Buy Now</a>
                <a class="btn__secondary" href="">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="special-recharge">
              <div class="special-recharge__title">
                <h3>15GB (5GB Regular + 10GB Youtube)</h3>
              </div>
              <div class="special-recharge__dayprice">
                <div class="special-recharge__dayprice-left">
                  <p>Validity: 30 days</p>
                </div>
                <div class="special-recharge__dayprice-right">
                  <p>Tk 275</p>
                </div>
              </div>

              <div class="s-icon-list">
                <div class="d-top-text">only for:
                  <span>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.917 25.2">

                            <g id="icon_viber" transform="translate(-2.4 -2.4)">
                              <path id="Path_1" data-name="Path 1" class="cls-1" fill="#665cac" d="M23.606,4.854c-.63-.578-3.15-2.415-8.79-2.436,0,0-6.648-.4-9.893,2.573-1.806,1.8-2.436,4.442-2.51,7.719s-.137,9.4,5.776,11.069V26.32s-.042,1.019.63,1.229c.83.262,1.3-.525,2.09-1.365l1.47-1.659a22.79,22.79,0,0,0,7.5-.557c.819-.263,5.44-.851,6.2-6.984.777-6.333-.378-10.323-2.457-12.13ZM24.3,16.522c-.63,5.125-4.379,5.45-5.072,5.671a21.223,21.223,0,0,1-6.459.546s-2.562,3.088-3.361,3.886a.417.417,0,0,1-.368.157c-.137-.031-.179-.2-.168-.431l.021-4.222c-5.009-1.386-4.715-6.616-4.663-9.346s.578-4.967,2.1-6.48c2.741-2.478,8.391-2.1,8.391-2.1,4.768.01,7.047,1.449,7.582,1.932,1.754,1.5,2.657,5.1,2,10.4"></path>
                              <path id="Path_2" data-name="Path 2" class="cls-1" fill="#665cac" d="M17.137,12.878a.315.315,0,0,1-.315-.3,1.52,1.52,0,0,0-1.607-1.659.321.321,0,0,1,.031-.641,2.146,2.146,0,0,1,2.205,2.268.315.315,0,0,1-.3.336Z"></path>
                              <path id="Path_3" data-name="Path 3" class="cls-1" fill="#665cac" d="M18.765,13.424a.315.315,0,0,1-.315-.315,3.675,3.675,0,0,0-.945-2.7A3.97,3.97,0,0,0,14.722,9.2a.316.316,0,0,1,.042-.63,4.58,4.58,0,0,1,3.2,1.407,4.332,4.332,0,0,1,1.124,3.14.315.315,0,0,1-.315.315"></path>
                              <path id="Path_4" data-name="Path 4" class="cls-1" fill="#665cac" d="M20.445,14.085a.315.315,0,0,1-.315-.315,6.1,6.1,0,0,0-1.722-4.558,5.912,5.912,0,0,0-4.232-1.67.315.315,0,0,1,0-.63,6.482,6.482,0,0,1,4.684,1.848,6.773,6.773,0,0,1,1.9,5,.315.315,0,0,1-.315.315ZM15.3,16.826a.858.858,0,0,0,.683-.252l.473-.6a1.026,1.026,0,0,1,1.3-.179,14.31,14.31,0,0,1,2.258,1.617.894.894,0,0,1,.189,1.176v.01a4.752,4.752,0,0,1-.977,1.208,1.933,1.933,0,0,1-1.155.494,1.511,1.511,0,0,1-.42-.063v-.01a15.345,15.345,0,0,1-2.73-1.26,16.384,16.384,0,0,1-3.34-2.447l-.031-.031-.031-.031-.042-.031-.032-.042a16.154,16.154,0,0,1-2.436-3.329,14.409,14.409,0,0,1-1.26-2.731l-.021-.01a1.3,1.3,0,0,1-.053-.567,1.953,1.953,0,0,1,.483-1,4.991,4.991,0,0,1,1.208-.987h.011a.894.894,0,0,1,1.176.189A14.2,14.2,0,0,1,12.17,10.21a1.043,1.043,0,0,1-.179,1.313L11.4,12a.834.834,0,0,0-.263.683,6.164,6.164,0,0,0,4.148,4.159"></path>
                            </g>
                          </svg></a></li>
                      <li class="list-inline-item"><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 18.75">
                            <path id="icon_youtube" class="cls-1" fill="red" d="M26.978,9.145a3.424,3.424,0,0,0-.8-1.474A3.093,3.093,0,0,0,24.8,6.81c-1.949-.56-9.791-.56-9.791-.56s-7.823-.011-9.791.56a3.094,3.094,0,0,0-1.373.861,3.425,3.425,0,0,0-.8,1.474A37.427,37.427,0,0,0,2.5,15.637,37.428,37.428,0,0,0,3.044,22.1a3.424,3.424,0,0,0,.8,1.474,3.094,3.094,0,0,0,1.373.861C7.167,25,15.011,25,15.011,25s7.822,0,9.791-.561a3.093,3.093,0,0,0,1.373-.861,3.424,3.424,0,0,0,.8-1.474,37.428,37.428,0,0,0,.521-6.467A37.433,37.433,0,0,0,26.978,9.145ZM12.508,19.652V11.609l6.527,4.028Z"
                              transform="translate(-2.5 -6.25)"></path>
                          </svg>
                        </a></li>
                      <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.8 22.8">

                            <path id="icon_whatsapp" class="cls-1" fill="#25d366" d="M19.024,16.063c-.286-.143-1.679-.824-1.938-.918s-.449-.142-.639.142-.732.916-.9,1.1-.332.2-.614.071a7.711,7.711,0,0,1-2.283-1.411,8.618,8.618,0,0,1-1.577-1.967c-.165-.285-.018-.442.123-.584s.286-.328.428-.5a2.408,2.408,0,0,0,.282-.471.522.522,0,0,0-.024-.5c-.071-.142-.638-1.539-.876-2.1s-.463-.484-.638-.484-.352-.014-.542-.014a1.071,1.071,0,0,0-.757.341,3.172,3.172,0,0,0-.993,2.351,5.558,5.558,0,0,0,1.158,2.921,12.667,12.667,0,0,0,4.845,4.261c.678.285,1.206.456,1.619.6a3.93,3.93,0,0,0,1.786.115A2.924,2.924,0,0,0,19.4,17.673a2.351,2.351,0,0,0,.171-1.354c-.07-.128-.257-.2-.542-.328Zm-5.165,7h-.015a9.5,9.5,0,0,1-4.8-1.311l-.342-.2-3.562.926.955-3.463-.227-.356A9.422,9.422,0,0,1,20.539,7.032a9.3,9.3,0,0,1,2.764,6.64,9.434,9.434,0,0,1-9.438,9.391ZM21.894,5.677A11.535,11.535,0,0,0,13.843,2.4,11.3,11.3,0,0,0,4.012,19.346L2.4,25.2l6.018-1.569a11.459,11.459,0,0,0,5.424,1.375h.006A11.343,11.343,0,0,0,25.2,13.7a11.2,11.2,0,0,0-3.32-7.99"
                              transform="translate(-2.4 -2.4)"></path>
                          </svg></a></li>
                    </ul>
                  </span>
                </div>
              </div>

              <div class="special-recharge__button">
                <a class="btn__primary" href="">Buy Now</a>
                <a class="btn__secondary" href="">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="special-recharge">
              <div class="special-recharge__title">
                <h3>15GB (5GB Regular + 10GB Youtube)</h3>
              </div>
              <div class="special-recharge__dayprice">
                <div class="special-recharge__dayprice-left">
                  <p>Validity: 30 days</p>
                </div>
                <div class="special-recharge__dayprice-right">
                  <p>Tk 275</p>
                </div>
              </div>
              <div class="s-icon-list">
                <div class="d-top-text">only for:
                  <span>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.917 25.2">

                            <g id="icon_viber" transform="translate(-2.4 -2.4)">
                              <path id="Path_1" data-name="Path 1" class="cls-1" fill="#665cac" d="M23.606,4.854c-.63-.578-3.15-2.415-8.79-2.436,0,0-6.648-.4-9.893,2.573-1.806,1.8-2.436,4.442-2.51,7.719s-.137,9.4,5.776,11.069V26.32s-.042,1.019.63,1.229c.83.262,1.3-.525,2.09-1.365l1.47-1.659a22.79,22.79,0,0,0,7.5-.557c.819-.263,5.44-.851,6.2-6.984.777-6.333-.378-10.323-2.457-12.13ZM24.3,16.522c-.63,5.125-4.379,5.45-5.072,5.671a21.223,21.223,0,0,1-6.459.546s-2.562,3.088-3.361,3.886a.417.417,0,0,1-.368.157c-.137-.031-.179-.2-.168-.431l.021-4.222c-5.009-1.386-4.715-6.616-4.663-9.346s.578-4.967,2.1-6.48c2.741-2.478,8.391-2.1,8.391-2.1,4.768.01,7.047,1.449,7.582,1.932,1.754,1.5,2.657,5.1,2,10.4"></path>
                              <path id="Path_2" data-name="Path 2" class="cls-1" fill="#665cac" d="M17.137,12.878a.315.315,0,0,1-.315-.3,1.52,1.52,0,0,0-1.607-1.659.321.321,0,0,1,.031-.641,2.146,2.146,0,0,1,2.205,2.268.315.315,0,0,1-.3.336Z"></path>
                              <path id="Path_3" data-name="Path 3" class="cls-1" fill="#665cac" d="M18.765,13.424a.315.315,0,0,1-.315-.315,3.675,3.675,0,0,0-.945-2.7A3.97,3.97,0,0,0,14.722,9.2a.316.316,0,0,1,.042-.63,4.58,4.58,0,0,1,3.2,1.407,4.332,4.332,0,0,1,1.124,3.14.315.315,0,0,1-.315.315"></path>
                              <path id="Path_4" data-name="Path 4" class="cls-1" fill="#665cac" d="M20.445,14.085a.315.315,0,0,1-.315-.315,6.1,6.1,0,0,0-1.722-4.558,5.912,5.912,0,0,0-4.232-1.67.315.315,0,0,1,0-.63,6.482,6.482,0,0,1,4.684,1.848,6.773,6.773,0,0,1,1.9,5,.315.315,0,0,1-.315.315ZM15.3,16.826a.858.858,0,0,0,.683-.252l.473-.6a1.026,1.026,0,0,1,1.3-.179,14.31,14.31,0,0,1,2.258,1.617.894.894,0,0,1,.189,1.176v.01a4.752,4.752,0,0,1-.977,1.208,1.933,1.933,0,0,1-1.155.494,1.511,1.511,0,0,1-.42-.063v-.01a15.345,15.345,0,0,1-2.73-1.26,16.384,16.384,0,0,1-3.34-2.447l-.031-.031-.031-.031-.042-.031-.032-.042a16.154,16.154,0,0,1-2.436-3.329,14.409,14.409,0,0,1-1.26-2.731l-.021-.01a1.3,1.3,0,0,1-.053-.567,1.953,1.953,0,0,1,.483-1,4.991,4.991,0,0,1,1.208-.987h.011a.894.894,0,0,1,1.176.189A14.2,14.2,0,0,1,12.17,10.21a1.043,1.043,0,0,1-.179,1.313L11.4,12a.834.834,0,0,0-.263.683,6.164,6.164,0,0,0,4.148,4.159"></path>
                            </g>
                          </svg></a></li>
                      <li class="list-inline-item"><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 18.75">
                            <path id="icon_youtube" class="cls-1" fill="red" d="M26.978,9.145a3.424,3.424,0,0,0-.8-1.474A3.093,3.093,0,0,0,24.8,6.81c-1.949-.56-9.791-.56-9.791-.56s-7.823-.011-9.791.56a3.094,3.094,0,0,0-1.373.861,3.425,3.425,0,0,0-.8,1.474A37.427,37.427,0,0,0,2.5,15.637,37.428,37.428,0,0,0,3.044,22.1a3.424,3.424,0,0,0,.8,1.474,3.094,3.094,0,0,0,1.373.861C7.167,25,15.011,25,15.011,25s7.822,0,9.791-.561a3.093,3.093,0,0,0,1.373-.861,3.424,3.424,0,0,0,.8-1.474,37.428,37.428,0,0,0,.521-6.467A37.433,37.433,0,0,0,26.978,9.145ZM12.508,19.652V11.609l6.527,4.028Z"
                              transform="translate(-2.5 -6.25)"></path>
                          </svg>
                        </a></li>
                      <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.8 22.8">

                            <path id="icon_whatsapp" class="cls-1" fill="#25d366" d="M19.024,16.063c-.286-.143-1.679-.824-1.938-.918s-.449-.142-.639.142-.732.916-.9,1.1-.332.2-.614.071a7.711,7.711,0,0,1-2.283-1.411,8.618,8.618,0,0,1-1.577-1.967c-.165-.285-.018-.442.123-.584s.286-.328.428-.5a2.408,2.408,0,0,0,.282-.471.522.522,0,0,0-.024-.5c-.071-.142-.638-1.539-.876-2.1s-.463-.484-.638-.484-.352-.014-.542-.014a1.071,1.071,0,0,0-.757.341,3.172,3.172,0,0,0-.993,2.351,5.558,5.558,0,0,0,1.158,2.921,12.667,12.667,0,0,0,4.845,4.261c.678.285,1.206.456,1.619.6a3.93,3.93,0,0,0,1.786.115A2.924,2.924,0,0,0,19.4,17.673a2.351,2.351,0,0,0,.171-1.354c-.07-.128-.257-.2-.542-.328Zm-5.165,7h-.015a9.5,9.5,0,0,1-4.8-1.311l-.342-.2-3.562.926.955-3.463-.227-.356A9.422,9.422,0,0,1,20.539,7.032a9.3,9.3,0,0,1,2.764,6.64,9.434,9.434,0,0,1-9.438,9.391ZM21.894,5.677A11.535,11.535,0,0,0,13.843,2.4,11.3,11.3,0,0,0,4.012,19.346L2.4,25.2l6.018-1.569a11.459,11.459,0,0,0,5.424,1.375h.006A11.343,11.343,0,0,0,25.2,13.7a11.2,11.2,0,0,0-3.32-7.99"
                              transform="translate(-2.4 -2.4)"></path>
                          </svg></a></li>
                    </ul>
                  </span>
                </div>
              </div>
              <div class="special-recharge__button">
                <a class="btn__primary" href="">Buy Now</a>
                <a class="btn__secondary" href="">View Details</a>
              </div>
            </div>
          </div>


          <div class="offer-view-button">
            <button class="btn btn-outline-secondary custom-offer-view-button">View Details</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--4G Offer Section End---->


  <!--Best 4g Section start---->
  <section class="best-4g-offer-section">
    <div class="dhonnobadmember">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-8 mx-auto u-m-center">
            <h2 class="h3small">Enjoy the best 4.5G Benefits in Bangaldesh</h2>
            <span><a href="#" class="button-section-1">Get a New Robi SIM</a></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Best 4g Section start---->


  <!--Robi 4g offer start-->
  <section class="robi-4g-offer-section">
    <div class="robi-4g-offer-section-header">
      <h1>Robi 4.5G</h1>
    </div>
    <div class="robi-4g-offer-section-benifits">
      <div class="container">
        <div class="row">
          <div class="col-xl-3">
            <div class="robi-4g-offer-section-item-all">
              <img src="img/Group.svg">
              <h4>Seamless Video Streaming</h4>
              <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="robi-4g-offer-section-item-all">
              <img src="img/Group (1).svg">
              <h4>Smooth Video Calling</h4>
              <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="robi-4g-offer-section-item-all">
              <img src="img/Group (2).svg">
              <h4>Multiplayer Gaming</h4>
              <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="robi-4g-offer-section-item-all">
              <img src="img/Group (3).svg">
              <h4>Faster Map Navigation</h4>
              <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Robi 4g offer End-->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <section class="robi-sidenav-section">
    <div class="container">
      <div class="row">
        <div class="vertical-menu">
          <a href="#" class="active">All</a>
          <a href="#">Celebrity Service</a>
          <a href="#">Education</a>
          <a href="#">News</a>
          <a href="#">Religion Service</a>
          <a href="#">Life Style & Career</a>
          <a href="#">Entertainment</a>
          <a href="#">Content</a>
          <a href="#">Content</a>
          <a href="#">Content</a>
          <a href="#">Content</a>
          <a href="#">Content</a>
          <a href="#">Content</a>
          <a href="#">Content</a>
          <a href="#">Content</a>
          <a href="#">Content</a>
          <a href="#">Content</a>
          <a href="#">Content</a>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



  <section class="robi-get-touch-section">
    <div class="robi-get-touch-section-header">
      <h1>Get in Touch with Us</h1>
    </div>
    <div class="robi-get-touch-section-options">
      <div class="container">
        <div class="row">

          <div class="col-xl-4">
            <div class="robi-get-touch-section-item-all-s">


              <div class="media">
                <img src="img/icon_whatsapp.svg">
                <div class="media-body">
                  <h4>Whatsapp</h4>
                  <p>8.00 am to 12.00 pm in 7 days</p>
                  <p>+8801819000123</p>
                </div>
              </div>


            </div>
          </div>


          <div class="col-xl-4">
            <div class="robi-get-touch-section-item-all-s">


              <div class="media">
                <img src="img/icon_phone.svg">
                <div class="media-body">
                  <h4>Helpline</h4>
                  <p>123 (Robi only)</p>
                  <p>01819400400 (Non Robi)</p>
                </div>
              </div>


            </div>
          </div>


          <div class="col-xl-4">
            <div class="robi-get-touch-section-item-all">


              <div class="media">
                <img src="img/icon_social_facebook.svg">
                <div class="media-body">
                  <h4>Facebook</h4>
                  <p>Now robi sheba on Facebook.</p>
                  <p> Search for<strong> Robifanz </strong>on facebook</p>
                </div>
              </div>


            </div>
          </div>


        </div>
      </div>
    </div>


  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section class="location-option-section">
    <div class="container">
      <div class="row">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModallocator">
          Open modal Model
        </button>

        <div class="modal custom_modal" id="myModallocator">
          <div class="modal-dialog custom_dialog">
            <div class="modal-content custom_content">

              <!-- Modal Header -->
              <div class="custom_header">
                <h4 class="modal-title custom_title">Alpha Mobile, Uttara</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="custom_body">
                <div class="location-option-locator">
                  <div class="row">
                    <div class="col-xl-2 col-2 custom-view">
                      <img src="img/icon_location.svg">
                    </div>
                    <div class="col-xl-10 col-10 custom-description">
                      <p>Sector 5, Road 24, Uttara, Dhaka - 1230</p>
                    </div>
                  </div>
                </div>

                <div class="location-option-phone">
                  <div class="row">
                    <div class="col-xl-2 col-2 custom-view">
                      <img src="img/icon_phone-loc.svg">
                    </div>
                    <div class="col-xl-10 col-10 custom-description">
                      <p>0431-64139 , 2176043, 01971404146</p>
                    </div>
                  </div>
                </div>

                <div class="location-option-time">
                  <div class="row">
                    <div class="col-xl-2 col-2 custom-view">
                      <img src="img/icon_time.svg">
                    </div>
                    <div class="col-xl-10 col-10 custom-description">
                      <p>10:00am to 04:00pm (Sunday to</p>
                      <p> Thursday)</p>
                    </div>
                  </div>
                </div>
              </div>









              <!-- Modal footer -->
              <div class="custom_footer">
                <h5>View in Google Maps</h5>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- <h2>Modal Example</h2> -->
      <!-- Button to Open the Modal -->


      <!-- The Modal -->


    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <section class="store-location-section">
    <div class="container">
      <div class="row">
        <div class="store-location-section-list">
          <h4>Robi Sheba Centers</h4>
          <div class="col-xl-4">


            <div class="vertical-menu">
              <ul class="list-group">


                <li class="list-group-item custom-list-group-item">
                  <a href="#">
                    <div class="store-locatore-option">
                      <h5>Alpha Mobile, Uttara</h5>
                      <div class="store-locatore-option-details">
                        <div class="row">
                          <div class="col-xl-1 col-1 custom-view">
                            <img src="img/icon_location.svg">
                          </div>
                          <div class="col-xl-11 col-11 custom-description">
                            <p>NZ Center(Ground Floor), House 5, Road 12, Dhaka 1230</p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </a>
                </li>
              </ul>
            </div>


                
                  <li class="list-group-item custom-list-group-item">
                      <a href="#">
                    <div class="store-locatore-option">
                      <h5>Hello Mobile Enterprise, Mirpur</h5>
                      <div class="store-locatore-option-details">
                        <div class="row">
                          <div class="col-xl-1 col-1 custom-view">
                            <img src="img/icon_location.svg">
                          </div>
                          <div class="col-xl-11 col-11 custom-description">
                            <p>NZ Center(Ground Floor), House 5, Road 12, Dhaka 1230</p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </a>
                  </li>
                



                <a href="#">
                  <li class="list-group-item custom-list-group-item">
                    <div class="store-locatore-option">
                      <h5>Insaf Mobile ,Uttara</h5>
                      <div class="store-locatore-option-details">
                        <div class="row">
                          <div class="col-xl-1 col-1 custom-view">
                            <img src="img/icon_location.svg">
                          </div>
                          <div class="col-xl-11 col-11 custom-description">
                            <p>NZ Center(Ground Floor), House 5, Road 12, Dhaka 1230</p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </li>
                </a>


                <a href="#">
                  <li class="list-group-item custom-list-group-item">
                    <div class="store-locatore-option">
                      <h5>Nahar Palace, Gazipur</h5>
                      <div class="store-locatore-option-details">
                        <div class="row">
                          <div class="col-xl-1 col-1 custom-view">
                            <img src="img/icon_location.svg">
                          </div>
                          <div class="col-xl-11 col-11 custom-description">
                            <p>NZ Center(Ground Floor), House 5, Road 12, Dhaka 1230</p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </li>
                </a>


                <a href="#">
                  <li class="list-group-item custom-list-group-item">
                    <div class="store-locatore-option">
                      <h5>Alpha Mobile, Uttara</h5>
                      <div class="store-locatore-option-details">
                        <div class="row">
                          <div class="col-xl-1 col-1 custom-view">
                            <img src="img/icon_location.svg">
                          </div>
                          <div class="col-xl-11 col-11 custom-description">
                            <p>NZ Center(Ground Floor), House 5, Road 12, Dhaka 1230</p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </li>
                </a>


                <a href="#">
                  <li class="list-group-item custom-list-group-item">
                    <div class="store-locatore-option">
                      <h5>Alpha Mobile, Uttara</h5>
                      <div class="store-locatore-option-details">
                        <div class="row">
                          <div class="col-xl-1 col-1 custom-view">
                            <img src="img/icon_location.svg">
                          </div>
                          <div class="col-xl-11 col-11 custom-description">
                            <p>NZ Center(Ground Floor), House 5, Road 12, Dhaka 1230</p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </li>
                </a>

              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section class="order-robi-sim-section">
    <div class="container">
      <div class="row">
        <div class="order-robi-sim-header">
          <h1>Order a Robi SIM Today</h1>
        </div>

      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <section class="chat-option-section">
    <div class="container">
      <div class="row">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalchat">
          Open modal Model
        </button>

        <div class="modal custom_modal" id="myModalchat">
          <div class="modal-dialog chat-custom-dialog">
            <div class="modal-content chat-custom-content">
              <!--Modal Menu-->

              <nav class="navbar navbar-expand-sm justify-content-center">

                <ul class="nav navbar-nav">
                  <li class="custom-list-active display-2"><a href="#">Live Chat</a></li>
                  <li class="custom-list display-2"><a href="#">Video Chat</a></li>

                </ul>

              </nav>
              <!-- Modal Header -->
              <div class="custom_header">
                <h4 class="modal-title custom_title">Good Morning!</h4>
                <p>Please enter the following information</p>
                <p>to start Live chat.</p>
              </div>

              <!-- Modal body -->
              <div class="custom_body">





              </div>


            </div>
          </div>
        </div>
      </div>
      <!-- <h2>Modal Example</h2> -->
      <!-- Button to Open the Modal -->


      <!-- The Modal -->


    </div>
  </section>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <section class="Robi-Search-section">

    <div class="container mt-3 Robi-Search-section-relusts">
      <h2>Search Results</h2>


      <!--Search Start-->
      <div class="main col-xl-6 col-md-6 col-sm-12 col-12">


        <div class="input-group has-search">
          <span class="form-control-feedback"><svg class="icon1" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
              viewBox="0 0 21 21" fill="none">
              <path d="M19.7142 18.2942L16.0342 14.6142C17.4689 12.8167 18.161 10.5381 17.9684 8.24625C17.7758 5.95443 16.7131 3.8233 14.9985 2.29043C13.2839 0.757552 11.0475 -0.0607544 8.74849 0.00351862C6.44949 0.0677916 4.26232 1.00977 2.63604 2.63604C1.00977 4.26232 0.0677916 6.44949 0.00351862 8.74849C-0.0607544 11.0475 0.757552 13.2839 2.29043 14.9985C3.8233 16.7131 5.95443 17.7758 8.24625 17.9684C10.5381 18.161 12.8167 17.4689 14.6142 16.0342L18.2942 19.7142C18.3872 19.808 18.4978 19.8824 18.6197 19.9331C18.7415 19.9839 18.8722 20.01 19.0042 20.01C19.1362 20.01 19.267 19.9839 19.3888 19.9331C19.5107 19.8824 19.6213 19.808 19.7142 19.7142C19.808 19.6213 19.8824 19.5107 19.9331 19.3888C19.9839 19.267 20.01 19.1362 20.01 19.0042C20.01 18.8722 19.9839 18.7415 19.9331 18.6197C19.8824 18.4978 19.808 18.3872 19.7142 18.2942ZM2.00423 9.00424C2.00933 7.85743 2.2961 6.72944 2.83935 5.71945C3.38259 4.70947 4.16566 3.84842 5.11969 3.21202C6.07373 2.57562 7.16952 2.18337 8.31069 2.06976C9.45186 1.95615 10.6035 2.12465 11.6643 2.56046C12.725 2.99626 13.6625 3.68602 14.3942 4.56908C15.1259 5.45213 15.6295 6.50144 15.8606 7.62473C16.0917 8.74802 16.0432 9.91088 15.7196 11.0111C15.3959 12.1113 14.8068 13.1151 14.0042 13.9342C13.0212 14.9095 11.771 15.5713 10.4118 15.8359C9.05265 16.1005 7.6455 15.956 6.36842 15.4208C5.09133 14.8856 4.00168 13.9836 3.2373 12.829C2.47293 11.6743 2.06817 10.3189 2.07423 8.93424L2.00423 9.00424Z"
                fill="black" />
            </svg></span>
          <input type="text" class="form-control custom_form_control" placeholder="">
          <span class="form-control-feedback"><svg class="icon2" xmlns="http://www.w3.org/2000/svg" width="13" height="13"
              viewBox="0 0 15 15" fill="none">
              <path d="M8.95831 7.49998L14.4791 1.97915C14.8958 1.56248 14.8958 0.93748 14.4791 0.520813C14.0625 0.104147 13.4375 0.104147 13.0208 0.520813L7.49998 6.04165L1.97915 0.520813C1.56248 0.104147 0.93748 0.104147 0.520813 0.520813C0.104147 0.93748 0.104147 1.56248 0.520813 1.97915L6.04165 7.49998L0.520813 13.0208C0.104147 13.4375 0.104147 14.0625 0.520813 14.4791C0.729146 14.6875 0.93748 14.7916 1.24998 14.7916C1.56248 14.7916 1.77081 14.6875 1.97915 14.4791L7.49998 8.95831L13.0208 14.4791C13.2291 14.6875 13.5416 14.7916 13.75 14.7916C13.9583 14.7916 14.2708 14.6875 14.4791 14.4791C14.8958 14.0625 14.8958 13.4375 14.4791 13.0208L8.95831 7.49998Z"
                fill="black" />
            </svg></span>

        </div>

        <div class="search-result-text">
          <p>146 results found for<span class="search-text">“Samsu”</span></p>
        </div>


      </div>
      <!--Search End-->


      <!-- Media top -->

      <div class="media media-top">
        <img src="img/product_device_sample-1@2x.png" class="align-self-start custom_s8_img">
        <div class="media-body">
          <p class="top_header">Product</p>
          <h4 class="main_header"><a href="#">Samsung S8 with 90GB Internet</a></h4>
          <p class="price_tag"><strike>TK 13500</strike>&nbsp;&nbsp;&nbsp; Tk. 12,000</p>
          <h6>EMI Available</h6>
        </div>
      </div>


      <!-- Media middle -->
      <div class="media">
        <img src="img/product_device_sample-4@2x.png" class="align-self-center custom_note_img">
        <div class="media-body">
          <p class="top_header">Product</p>
          <h4 class="main_header"><a href="#">Galaxy Note 9 Samsung with Free Power Bank</a></h4>
          <p class="price_tag"><strike>TK 13500</strike>&nbsp;&nbsp;&nbsp; Tk. 12,000</p>
        </div>
      </div>


      <!-- Media bottom -->
      <div class="media">
        <img src="img/image_card_sample-3@2x.png" class="custom_internet_img">
        <div class="media-body">
          <p class="top_header">Offers</p>
          <h4 class="main_header"><a href="#">9GB Internet for Samsung Users @ TK. 99</a></h4>
          <p class="text_validity">Vallidity 15 days</p>
        </div>
      </div>



      <div class="media">
        <img src="img/image_card_sample-2@2x.png" class="custom_talktime_img">
        <div class="media-body">
          <p class="top_header">Offers</p>
          <h4 class="main_header"><a href="#">500 Mins Talktime with All Samsung Device</a></h4>
          <p class="text_validity">Vallidity 30 days</p>
        </div>
      </div>



      <div class="media">
        <div class="media-body">
          <h4 class="main_header_text"><a href="#">500 Mins Talktime with All Samsung Device for Limited Time Only</a></h4>
          <p class="text_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa arcu,
            aliquam lacinia felis ac, sollicitudin fringilla turpis. Duis faucibus a mauris vitae dictum. Pellentesque
            eget nulla orci. Aliquam semper placerat nulla, ac semper nisl ...</p>
        </div>
      </div>


      <div class="media">
        <div class="media-body">
          <h4 class="main_header_text"><a href="#">500 Mins Talktime with All Samsung Device for Limited Time Only</a></h4>
          <p class="text_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa arcu,
            aliquam lacinia felis ac, sollicitudin fringilla turpis. Duis faucibus a mauris vitae dictum. Pellentesque
            eget nulla orci. Aliquam semper placerat nulla, ac semper nisl ...</p>
        </div>
      </div>

      <div class="bottom_end_button">
        <div class="special-recharge__button">
          <a class="btn__secondary" href="">View Details</a>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section class="Robi-Search-section-fail">

    <div class="container mt-3 Robi-Search-section-relusts-fail">
      <h2>Search Results</h2>


      <!--Search Start-->
      <div class="main col-xl-6 col-md-6 col-sm-12 col-12">


        <div class="input-group has-search">
          <span class="form-control-feedback"><svg class="icon1" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
              viewBox="0 0 21 21" fill="none">
              <path d="M19.7142 18.2942L16.0342 14.6142C17.4689 12.8167 18.161 10.5381 17.9684 8.24625C17.7758 5.95443 16.7131 3.8233 14.9985 2.29043C13.2839 0.757552 11.0475 -0.0607544 8.74849 0.00351862C6.44949 0.0677916 4.26232 1.00977 2.63604 2.63604C1.00977 4.26232 0.0677916 6.44949 0.00351862 8.74849C-0.0607544 11.0475 0.757552 13.2839 2.29043 14.9985C3.8233 16.7131 5.95443 17.7758 8.24625 17.9684C10.5381 18.161 12.8167 17.4689 14.6142 16.0342L18.2942 19.7142C18.3872 19.808 18.4978 19.8824 18.6197 19.9331C18.7415 19.9839 18.8722 20.01 19.0042 20.01C19.1362 20.01 19.267 19.9839 19.3888 19.9331C19.5107 19.8824 19.6213 19.808 19.7142 19.7142C19.808 19.6213 19.8824 19.5107 19.9331 19.3888C19.9839 19.267 20.01 19.1362 20.01 19.0042C20.01 18.8722 19.9839 18.7415 19.9331 18.6197C19.8824 18.4978 19.808 18.3872 19.7142 18.2942ZM2.00423 9.00424C2.00933 7.85743 2.2961 6.72944 2.83935 5.71945C3.38259 4.70947 4.16566 3.84842 5.11969 3.21202C6.07373 2.57562 7.16952 2.18337 8.31069 2.06976C9.45186 1.95615 10.6035 2.12465 11.6643 2.56046C12.725 2.99626 13.6625 3.68602 14.3942 4.56908C15.1259 5.45213 15.6295 6.50144 15.8606 7.62473C16.0917 8.74802 16.0432 9.91088 15.7196 11.0111C15.3959 12.1113 14.8068 13.1151 14.0042 13.9342C13.0212 14.9095 11.771 15.5713 10.4118 15.8359C9.05265 16.1005 7.6455 15.956 6.36842 15.4208C5.09133 14.8856 4.00168 13.9836 3.2373 12.829C2.47293 11.6743 2.06817 10.3189 2.07423 8.93424L2.00423 9.00424Z"
                fill="black" />
            </svg></span>
          <input type="text" class="form-control custom_form_control" placeholder="">
          <span class="form-control-feedback"><svg class="icon2" xmlns="http://www.w3.org/2000/svg" width="13" height="13"
              viewBox="0 0 15 15" fill="none">
              <path d="M8.95831 7.49998L14.4791 1.97915C14.8958 1.56248 14.8958 0.93748 14.4791 0.520813C14.0625 0.104147 13.4375 0.104147 13.0208 0.520813L7.49998 6.04165L1.97915 0.520813C1.56248 0.104147 0.93748 0.104147 0.520813 0.520813C0.104147 0.93748 0.104147 1.56248 0.520813 1.97915L6.04165 7.49998L0.520813 13.0208C0.104147 13.4375 0.104147 14.0625 0.520813 14.4791C0.729146 14.6875 0.93748 14.7916 1.24998 14.7916C1.56248 14.7916 1.77081 14.6875 1.97915 14.4791L7.49998 8.95831L13.0208 14.4791C13.2291 14.6875 13.5416 14.7916 13.75 14.7916C13.9583 14.7916 14.2708 14.6875 14.4791 14.4791C14.8958 14.0625 14.8958 13.4375 14.4791 13.0208L8.95831 7.49998Z"
                fill="black" />
            </svg></span>

        </div>

        <div class="search-result-text">
          <p>146 results found for<span class="search-text">“Samsu”</span></p>
        </div>


      </div>
      <!--Search End-->


      <!-- Media top -->
      <div class="search-main-header">
        <h4>Suggested Links</h4>
      </div>
      <div class="media media-suggestion">
        <img src="img/icon_gift.svg" class="align-self-start">
        <div class="media-body">
          <p class="suggested_description">Offers</p>
        </div>
      </div>

      <div class="media media-suggestion">
        <img src="img/icon_internet.svg" class="align-self-start">
        <div class="media-body">
          <p class="suggested_description">Internet Packs</p>
        </div>
      </div>


      <!-- Media middle -->



      <!-- Media bottom -->
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section class="myplan-section">
    <div class="container">
      <div class="myplan-saving">
        <p class="text-start"><span>67%</span> Savings</p>
        <h2>TK. 57.45</h2>
        <p>Including SC, SD & VAT</p>
      </div>
      <div class="mayplan-mins">
        <ul class="list-item-one">
          <li><span><strong>20 </strong>Mins</span></li>
          <li><span><strong>100 </strong>SMS</span></li>
          <li><span><strong>100 </strong>MB</span></li>
          <li><span><strong>22 </strong>Days</span></li>
        </ul>
        <!-- <ul class="list-item-two">
            <li><span><strong>100 </strong>MB</span></li>
            <li><span><strong>22 </strong>Days</span></li>
          </ul> -->
      </div>
      <div class="myplan-choice">
        <h4>You May Also Like</h4>
      </div>
    </div>
  </section>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="robi-myoffer-section">

    <div class="container-fluid custom-fluid">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-5" style="padding: 0;">
                <div class="image-wrap hide-mobile" style="background-image:url('img/Image  6 -white bg 2.png');"></div>
                <div class="image-wrap hide-desktop" style="background-image:url('img/Image  6 -white bg 2-mobile.png');"></div>
            </div>
            <div class="col-12 col-sm-6 col-md-7">
                <div class="flex-group-section">
                    <div class="flex-body">
                        <h2>Special Offers for You</h2>
                        <p>Check exclusive offers only available for you.</p>

                        <form id="mobileform" name="mobileform" method="post" action="myoffers">
                            <input type="hidden" name="_token" value="QsJXxJwvHbytgTUvolOAh3LPB73JbkdTs2YAnzwx">
                            <div class="input-group">
                                <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">
                          <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.8696 20.7001H17.6396C14.6276 20.3726 11.7339 19.3452 9.18961 17.7001C6.83172 16.194 4.83168 14.1905 3.32961 11.8301C1.68301 9.28287 0.655594 6.38556 0.329614 3.37006C0.291053 3.00234 0.32623 2.63063 0.433087 2.27667C0.539943 1.92272 0.716331 1.59364 0.951927 1.30869C1.18752 1.02374 1.47759 0.788645 1.80516 0.617173C2.13272 0.4457 2.4912 0.341292 2.85961 0.310059H5.91961C6.59097 0.312764 7.23901 0.556605 7.74563 0.99714C8.25225 1.43768 8.58371 2.04558 8.67961 2.71006C8.78835 3.53665 8.98961 4.34841 9.27961 5.13006C9.4663 5.62911 9.50618 6.17119 9.39454 6.69219C9.2829 7.21319 9.0244 7.69132 8.64961 8.07006L7.97961 8.74006C9.0745 10.4551 10.532 11.9092 12.2496 13.0001L12.9196 12.3301C13.2984 11.9553 13.7765 11.6968 14.2975 11.5851C14.8185 11.4735 15.3606 11.5134 15.8596 11.7001C16.6382 11.9889 17.4465 12.1901 18.2696 12.3001C18.9471 12.3931 19.5669 12.7317 20.0112 13.2515C20.4554 13.7714 20.6933 14.4363 20.6796 15.1201V17.9001C20.6823 18.2668 20.6123 18.6305 20.4738 18.9701C20.3352 19.3097 20.1309 19.6185 19.8725 19.8788C19.6141 20.139 19.3067 20.3456 18.9681 20.4865C18.6295 20.6275 18.2664 20.7001 17.8996 20.7001H17.8696ZM5.91961 2.16006H3.10961C2.97346 2.16314 2.83936 2.19399 2.71555 2.25074C2.59174 2.30748 2.48083 2.38892 2.38961 2.49006C2.2386 2.6833 2.16386 2.92531 2.17961 3.17006C2.47573 5.89611 3.40365 8.51551 4.88961 10.8201C6.25027 12.9508 8.0589 14.7594 10.1896 16.1201C12.487 17.6073 15.0995 18.5386 17.8196 18.8401C17.9548 18.8552 18.0917 18.8377 18.2187 18.789C18.3457 18.7403 18.4592 18.6617 18.5496 18.5601C18.6364 18.4758 18.7052 18.3746 18.7516 18.2629C18.798 18.1511 18.8212 18.0311 18.8196 17.9101V15.0901C18.8246 14.8615 18.7461 14.639 18.5989 14.4641C18.4516 14.2893 18.2457 14.1741 18.0196 14.1401C17.0591 14.0158 16.1162 13.7809 15.2096 13.4401C15.0406 13.3736 14.8559 13.3581 14.6782 13.3954C14.5005 13.4327 14.3376 13.5213 14.2096 13.6501L13.0296 14.8301C12.8853 14.9746 12.6974 15.0676 12.495 15.0947C12.2926 15.1218 12.0869 15.0815 11.9096 14.9801C9.44583 13.5661 7.40527 11.5186 5.99961 9.05006C5.89981 8.87235 5.86048 8.66702 5.88753 8.465C5.91459 8.26299 6.00657 8.07525 6.14961 7.93006L7.32961 6.75006C7.45842 6.62207 7.54694 6.45918 7.58426 6.28148C7.62157 6.10378 7.60605 5.91904 7.53961 5.75006C7.20282 4.86288 6.96798 3.94029 6.83961 3.00006C6.81735 2.77104 6.71098 2.5584 6.54105 2.40325C6.37112 2.2481 6.14971 2.16145 5.91961 2.16006Z" fill="rgba(0, 0, 0, 0.21)"></path>
                          </svg>
                        </span>
                                </div>
                                <input type="text" id="mobile" name="mobile" class="form-control" placeholder="018XXXXXXXX" aria-label="Username" aria-describedby="basic-addon1" maxlength="11" required="">
                            </div>
                            <button id="check_my_offer" name="check_my_offer" type="submit" class="btn btn-custom">Check my offers
							
                            </button>
                        </form>

                        <!--<form id="mobileform" method="get" action="offer.html">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M17.8696 20.7001H17.6396C14.6276 20.3726 11.7339 19.3452 9.18961 17.7001C6.83172 16.194 4.83168 14.1905 3.32961 11.8301C1.68301 9.28287 0.655594 6.38556 0.329614 3.37006C0.291053 3.00234 0.32623 2.63063 0.433087 2.27667C0.539943 1.92272 0.716331 1.59364 0.951927 1.30869C1.18752 1.02374 1.47759 0.788645 1.80516 0.617173C2.13272 0.4457 2.4912 0.341292 2.85961 0.310059H5.91961C6.59097 0.312764 7.23901 0.556605 7.74563 0.99714C8.25225 1.43768 8.58371 2.04558 8.67961 2.71006C8.78835 3.53665 8.98961 4.34841 9.27961 5.13006C9.4663 5.62911 9.50618 6.17119 9.39454 6.69219C9.2829 7.21319 9.0244 7.69132 8.64961 8.07006L7.97961 8.74006C9.0745 10.4551 10.532 11.9092 12.2496 13.0001L12.9196 12.3301C13.2984 11.9553 13.7765 11.6968 14.2975 11.5851C14.8185 11.4735 15.3606 11.5134 15.8596 11.7001C16.6382 11.9889 17.4465 12.1901 18.2696 12.3001C18.9471 12.3931 19.5669 12.7317 20.0112 13.2515C20.4554 13.7714 20.6933 14.4363 20.6796 15.1201V17.9001C20.6823 18.2668 20.6123 18.6305 20.4738 18.9701C20.3352 19.3097 20.1309 19.6185 19.8725 19.8788C19.6141 20.139 19.3067 20.3456 18.9681 20.4865C18.6295 20.6275 18.2664 20.7001 17.8996 20.7001H17.8696ZM5.91961 2.16006H3.10961C2.97346 2.16314 2.83936 2.19399 2.71555 2.25074C2.59174 2.30748 2.48083 2.38892 2.38961 2.49006C2.2386 2.6833 2.16386 2.92531 2.17961 3.17006C2.47573 5.89611 3.40365 8.51551 4.88961 10.8201C6.25027 12.9508 8.0589 14.7594 10.1896 16.1201C12.487 17.6073 15.0995 18.5386 17.8196 18.8401C17.9548 18.8552 18.0917 18.8377 18.2187 18.789C18.3457 18.7403 18.4592 18.6617 18.5496 18.5601C18.6364 18.4758 18.7052 18.3746 18.7516 18.2629C18.798 18.1511 18.8212 18.0311 18.8196 17.9101V15.0901C18.8246 14.8615 18.7461 14.639 18.5989 14.4641C18.4516 14.2893 18.2457 14.1741 18.0196 14.1401C17.0591 14.0158 16.1162 13.7809 15.2096 13.4401C15.0406 13.3736 14.8559 13.3581 14.6782 13.3954C14.5005 13.4327 14.3376 13.5213 14.2096 13.6501L13.0296 14.8301C12.8853 14.9746 12.6974 15.0676 12.495 15.0947C12.2926 15.1218 12.0869 15.0815 11.9096 14.9801C9.44583 13.5661 7.40527 11.5186 5.99961 9.05006C5.89981 8.87235 5.86048 8.66702 5.88753 8.465C5.91459 8.26299 6.00657 8.07525 6.14961 7.93006L7.32961 6.75006C7.45842 6.62207 7.54694 6.45918 7.58426 6.28148C7.62157 6.10378 7.60605 5.91904 7.53961 5.75006C7.20282 4.86288 6.96798 3.94029 6.83961 3.00006C6.81735 2.77104 6.71098 2.5584 6.54105 2.40325C6.37112 2.2481 6.14971 2.16145 5.91961 2.16006Z" fill="rgba(0, 0, 0, 0.21)"/>
                                </svg>
                              </span>
                            </div>
                            <input type="text" id="mobile" name="mobile" class="form-control" placeholder="01xxxxxxxx" aria-label="Username" aria-describedby="basic-addon1" maxlength="11" required>
                          </div>
                          <button type="submit" class="btn btn-custom">Check my offers</button>
                        </form>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="ghachang-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 mx-auto">
          <svg xmlns="http://www.w3.org/2000/svg" width="39" height="50" viewBox="0 0 39 50" class="top-log" fill="none">
<path d="M24.6004 0.100098H4.40039C3.50039 0.100098 2.60039 0.500098 1.90039 1.1001C1.30039 1.8001 0.900391 2.6001 0.900391 3.5001V46.4001C0.900391 47.3001 1.30039 48.2001 1.90039 48.9001C2.60039 49.6001 3.40039 49.9001 4.40039 49.9001H24.6004C25.5004 49.9001 26.4004 49.5001 27.1004 48.9001C27.8004 48.3001 28.1004 47.4001 28.1004 46.4001V3.5001C28.1004 2.6001 27.7004 1.7001 27.1004 1.1001C26.4004 0.400098 25.5004 0.100098 24.6004 0.100098Z" fill="#70747A"/>
<path d="M26.0008 7.6001H2.80078V42.4001H26.0008V7.6001Z" fill="white"/>
<path d="M12.3004 47.2001C12.0004 47.2001 11.8004 47.1001 11.7004 46.9001C11.5004 46.7001 11.4004 46.5001 11.4004 46.2001V46.0001C11.4004 45.7001 11.5004 45.5001 11.7004 45.4001C11.9004 45.2001 12.1004 45.1001 12.3004 45.1001H16.6004C16.9004 45.1001 17.1004 45.2001 17.3004 45.4001C17.5004 45.6001 17.6004 45.8001 17.6004 46.0001V46.3001C17.6004 46.6001 17.5004 46.8001 17.3004 46.9001C17.1004 47.1001 16.9004 47.2001 16.6004 47.2001H12.3004Z" fill="#495057"/>
<path d="M15.3 3.8C15.3 4 15.3 4.2 15.2 4.3C15.1 4.4 15 4.6 14.8 4.6C14.7 4.7 14.4 4.7 14.3 4.7C14.1 4.7 14 4.6 13.8 4.4C13.6 4.2 13.6 4.1 13.5 4C13.5 3.8 13.5 3.6 13.6 3.5C13.7 3.3 13.8 3.2 13.9 3.1C14 3 14.2 3 14.4 3C14.6 3 14.9 3.1 15 3.3C15.2 3.4 15.3 3.6 15.3 3.8Z" fill="#495057"/>
<path d="M14.8007 3.7999C14.8007 3.8999 14.8007 3.8999 14.8007 3.8999C14.8007 3.9999 14.7007 3.9999 14.7007 3.9999L14.6007 4.0999H14.5007H14.4007L14.3007 3.9999C14.3007 3.9999 14.3007 3.8999 14.2007 3.8999C14.1007 3.8999 14.2007 3.7999 14.2007 3.7999C14.2007 3.6999 14.2007 3.5999 14.3007 3.4999C14.4007 3.3999 14.4007 3.3999 14.6007 3.3999C14.8007 3.3999 14.8007 3.4999 14.9007 3.4999C14.8007 3.5999 14.8007 3.6999 14.8007 3.7999Z" fill="#343B43"/>
<path d="M26.9008 37.0999C33.6008 37.0999 39.0008 31.6999 39.0008 24.9999C39.0008 18.2999 33.6008 12.8999 26.9008 12.8999C20.2008 12.8999 14.8008 18.2999 14.8008 24.9999C14.8008 31.6999 20.2008 37.0999 26.9008 37.0999Z" fill="#ED1C24"/>
<path d="M33.3008 20.5002H32.2008C32.3008 20.3002 32.4008 20.0002 32.5008 19.8002C32.6008 19.0002 32.1008 18.2002 31.4008 17.9002C30.7008 17.6002 29.9008 17.7002 29.4008 18.2002L28.0008 19.4002C27.7008 19.1002 27.4008 18.9002 27.0008 18.9002C26.6008 18.9002 26.2008 19.1002 25.9008 19.4002L24.6008 18.2002C24.0008 17.7002 23.3008 17.6002 22.6008 17.9002C21.8008 18.2002 21.4008 19.0002 21.5008 19.8002C21.5008 20.1002 21.6008 20.3002 21.8008 20.5002H20.7008C20.2008 20.5002 19.8008 20.9002 19.8008 21.4002V22.8002C19.8008 23.1002 20.0008 23.3002 20.3008 23.3002H33.9008C34.2008 23.3002 34.4008 23.1002 34.4008 22.8002V21.4002C34.2008 21.0002 33.8008 20.5002 33.3008 20.5002ZM25.5008 20.4002V20.6002H23.3008C22.7008 20.6002 22.2008 20.1002 22.4008 19.4002C22.5008 19.1002 22.7008 18.9002 22.9008 18.8002C23.2008 18.6002 23.6008 18.7002 23.9008 19.0002L25.5008 20.4002ZM31.5008 19.7002C31.5008 20.2002 31.0008 20.6002 30.5008 20.6002H28.3008V20.4002C28.7008 20.1002 29.5008 19.4002 29.9008 19.0002C30.1008 18.8002 30.5008 18.7002 30.8008 18.8002C31.3008 18.8002 31.6008 19.2002 31.5008 19.7002Z" fill="white"/>
<path d="M20.6006 24.3003V31.3003C20.6006 31.8003 21.0006 32.2003 21.5006 32.2003H26.0006V24.3003H20.6006Z" fill="white"/>
<path d="M27.9004 24.3003V32.2003H32.3004C32.8004 32.2003 33.2004 31.8003 33.2004 31.3003V24.3003H27.9004Z" fill="white"/>
</svg>
<h1>Exclusive Ghachang Offer for</h1>
<div class="ghachang-text">
  <span>Your number:</span>01819686700<svg xmlns="http://www.w3.org/2000/svg" class="pen-edit" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.2929 0.292893C13.6834 -0.0976311 14.3166 -0.0976311 14.7071 0.292893L19.7071 5.29289C20.0976 5.68342 20.0976 6.31658 19.7071 6.70711L6.70711 19.7071C6.51957 19.8946 6.26522 20 6 20H1C0.447715 20 0 19.5523 0 19V14C0 13.7348 0.105357 13.4804 0.292893 13.2929L13.2929 0.292893ZM2 14.4142V18H5.58579L17.5858 6L14 2.41421L2 14.4142Z" fill="#ED1C24"/>
</svg>
</div>
        </div>
      </div>
    </div>
</section>





  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>